Belajar Renaming (Mengubah)

In [2]:
# memperisiapkan module yang diperlukan
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Matplotlib is building the font cache; this may take a moment.

In [3]:
# mempersiapkan dataset yang diperlukan
dataset = pd.read_csv('C:\Latihan\Latihan\Python\Sample Data\olympics2024.csv')
dataset

    Rank        Country Country Code  Gold  Silver  Bronze  Total
0      1  United States           US    40      44      42    126
1      2          China          CHN    40      27      24     91
2      3          Japan          JPN    20      12      13     45
3      4      Australia          AUS    18      19      16     53
4      5         France          FRA    16      26      22     64
..   ...            ...          ...   ...     ...     ...    ...
86    84           Peru          PER     0       0       1      1
87    84          Qatar          QAT     0       0       1      1
88    84      Singapore          SIN     0       0       1      1
89    84       Slovakia          SVK     0       0       1      1
90    84         Zambia          ZAM     0       0       1      1

[91 rows x 7 columns]

Renaming (Mengubah)

Fungsi pertama yang akan kami perkenalkan di sini adalah rename(), yang memungkinkan Anda mengubah nama indeks dan/atau nama kolom. Misalnya, untuk mengubah kolom Total di kumpulan data menjadi Jumlah, kita akan melakukan:

In [4]:
# contoh 1

dataset.rename(columns={'Total':'Jumlah'})
# sintaks ini digunakan untuk mengubah kolom Total di kumpulan data menjadi Jumlah

    Rank        Country Country Code  Gold  Silver  Bronze  Jumlah
0      1  United States           US    40      44      42     126
1      2          China          CHN    40      27      24      91
2      3          Japan          JPN    20      12      13      45
3      4      Australia          AUS    18      19      16      53
4      5         France          FRA    16      26      22      64
..   ...            ...          ...   ...     ...     ...     ...
86    84           Peru          PER     0       0       1       1
87    84          Qatar          QAT     0       0       1       1
88    84      Singapore          SIN     0       0       1       1
89    84       Slovakia          SVK     0       0       1       1
90    84         Zambia          ZAM     0       0       1       1

[91 rows x 7 columns]

rename() memungkinkan Anda mengganti nama nilai indeks atau kolom dengan menentukan masing-masing parameter kata kunci indeks atau kolom. Ini mendukung berbagai format masukan, tetapi biasanya kamus Python adalah yang paling nyaman. Berikut adalah contoh penggunaannya untuk mengganti nama beberapa elemen indeks.

In [5]:
# contoh 2

dataset.rename(index={0:'Satu', 1:'Dua', 2:'Tiga'})
# sintaks ini digunakan untuk mengganti suatu indeks tertentu ke dalam string

      Rank        Country Country Code  Gold  Silver  Bronze  Total
Satu     1  United States           US    40      44      42    126
Dua      2          China          CHN    40      27      24     91
Tiga     3          Japan          JPN    20      12      13     45
3        4      Australia          AUS    18      19      16     53
4        5         France          FRA    16      26      22     64
...    ...            ...          ...   ...     ...     ...    ...
86      84           Peru          PER     0       0       1      1
87      84          Qatar          QAT     0       0       1      1
88      84      Singapore          SIN     0       0       1      1
89      84       Slovakia          SVK     0       0       1      1
90      84         Zambia          ZAM     0       0       1      1

[91 rows x 7 columns]